{
	"folders": [
		{
			"name": "NodeJS_TRIG",
			"path": "../../../../NodeJS_TRIG"
		},
		{
			"path": "../../shoe-store"
		},
		{
			"path": "../../JavaScripts"
		},
		{
			"path": "../../Practice Project"
		},
		{
			"path": "../../NamasteSewaProject"
		},
		{
			"path": "../../web_development"
		},
		{
			"path": "../../ecommerce"
		},
		{
			"path": "../../NPM Demo"
		},
		{
			"path": "../../TheResturantProject"
		},
		{
			"path": "../../Public-APIs-master"
		},
		{
			"path": "../../Advanced Web_Development"
		},
		{
			"path": "../../Self_Practice"
		},
		{
			"path": ".."
		},
		{
			"name": "web-project-ctec-3705-the-boys",
			"path": "../../../../Users/chitr/github-classroom/Niels-Brock-Copenhegan-Business-College/web-project-ctec-3705-the-boys/web-project-ctec-3705-the-boys"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Advanced Web_Development"
	}
}